PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Saurabh:User%40987@cluster0.rmhlzt4.mongodb.net/ecommerce
JWT_SECRET = YFKYFYR5DTJYKU6YKUYGYYFUUY
BRAINTREE_MERCHANT_ID = xj36hh59jncvzt4n
BRAINTREE_PUBLIC_KEY = f7v78yv9p3d2nph4
BRAINTREE_PRIVATE_KEY = e78b81f87b165ae9e127e044c38a71a5
RAZORPAY_API_KEY = rzp_test_YuOSdeLc2aBWQq
RAZORPAY_API_SECRET = ACynNGglAri4MpY4rX6GWpQU
